<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Portafolio</h1>
                <ul>
                    <li>🔥</li>
                    <li>🍍</li>
                    <li>🌹</li>
                    <li>⚠️</li>
                </ul>
            </div>
        </div>
    </header>

    <section id="welcome">
        <div class="container">
            <div class="welcome-content">
                <div class="col-1">
                    <h3>Lorem ipsum dolor sit amet <span>consectetur adipisicing.</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam corrupti facere impedit repudiandae cupiditate!</p>
                    <a href="#">Contact me</a>
                </div>
                <div class="col-2">
                    <img class="img-pizza" src="https://static.vecteezy.com/system/resources/previews/022/149/342/non_2x/hot-italian-pizza-cutout-png.png" alt="pizza" width="80%">
                    <img class="img-albahaca" src="https://png.pngtree.com/png-clipart/20231025/original/pngtree-isolated-italian-basil-leaves-on-white-backgroundfresh-photo-png-image_13425756.png" alt="albahaca" width="25%">
                    <img class="img-tomate" src="https://static.vecteezy.com/system/resources/thumbnails/021/333/056/small/slices-of-tomatoes-isolated-on-a-transparent-background-png.png" alt="tomate" width="50%">
                </div>
            </div>
        </div>
    </section>

    <section id="productos">
        <div class="container">
            <div class="product-content">
                <div class="product-card">
                    <img src="https://i.pinimg.com/474x/11/b1/36/11b1362ea3c22facdc2728532b07ef2f.jpg" alt="">
                    
                    <div class="card-hover">
                        <div class="card-hover-header">
                            <a href="#">Enlace</a>
                            <button class="btn-save">Guardar</button>
                        </div>
                        <div class="card-hover-footer">
                            <i>🌲</i>
                            <i>🖼️</i>
                        </div>
                    </div>
                   
                </div>
                <div class="product-card">
                    <img src="https://i.pinimg.com/736x/49/97/58/4997589b8d2ee2b5aa1d53ef44e4d382.jpg" alt="">
                    
                    <div class="card-hover">
                        <div class="card-hover-header">
                            <a href="#">Enlace</a>
                            <button class="btn-save">Guardar</button>
                        </div>
                        <div class="card-hover-footer">
                            <i>🌲</i>
                            <i>🖼️</i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://i.pinimg.com/736x/97/69/32/9769321b0563e1ba9ce91f68e6d673a9.jpg" alt="">
                    
                    <div class="card-hover">
                        <div class="card-hover-header">
                            <a href="#">Enlace</a>
                            <button class="btn-save">Guardar</button>
                        </div>
                        <div class="card-hover-footer">
                            <i>🌲</i>
                            <i>🖼️</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="skills-content">
                <div>
                    <h1>HTML</h1>
                    <p>4 años de experiencia</p>
                </div>

                <div>
                    <h1>CSS</h1>
                    <p>4 años de experiencia</p>
                </div>

                <div>
                    <h1>JAVASCRIPT</h1>
                    <p>4 años de experiencia</p>
                </div>

                <div>
                    <h1>ACCESSIBILITY</h1>
                    <p>4 años de experiencia</p>
                </div>

                <div>
                    <h1>REACT</h1>
                    <p>4 años de experiencia</p>
                </div>
                
                <div>
                    <h1>SASS</h1>
                    <p>4 años de experiencia</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="welcome-content">
                <div class="col-1">
                    <h3>Lorem ipsum dolor sit amet <span>consectetur adipisicing.</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam corrupti facere impedit repudiandae cupiditate!</p>
                    <a href="#">Contact me</a>
                </div>
                <div class="col-2">
                    <img class="img-pizza" src="https://static.vecteezy.com/system/resources/previews/022/149/342/non_2x/hot-italian-pizza-cutout-png.png" alt="pizza" width="80%">
                    <img class="img-albahaca" src="https://png.pngtree.com/png-clipart/20231025/original/pngtree-isolated-italian-basil-leaves-on-white-backgroundfresh-photo-png-image_13425756.png" alt="albahaca" width="25%">
                    <img class="img-tomate" src="https://static.vecteezy.com/system/resources/thumbnails/021/333/056/small/slices-of-tomatoes-isolated-on-a-transparent-background-png.png" alt="tomate" width="50%">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="welcome-content">
                <div class="col-1">
                    <h3>Lorem ipsum dolor sit amet <span>consectetur adipisicing.</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam corrupti facere impedit repudiandae cupiditate!</p>
                    <a href="#">Contact me</a>
                </div>
                <div class="col-2">
                    <img class="img-pizza" src="https://static.vecteezy.com/system/resources/previews/022/149/342/non_2x/hot-italian-pizza-cutout-png.png" alt="pizza" width="80%">
                    <img class="img-albahaca" src="https://png.pngtree.com/png-clipart/20231025/original/pngtree-isolated-italian-basil-leaves-on-white-backgroundfresh-photo-png-image_13425756.png" alt="albahaca" width="25%">
                    <img class="img-tomate" src="https://static.vecteezy.com/system/resources/thumbnails/021/333/056/small/slices-of-tomatoes-isolated-on-a-transparent-background-png.png" alt="tomate" width="50%">
                </div>
            </div>
        </div>
    </section>
</body>
</html>